.section {
    padding: 10px;

}

.head {
    font-size: 30px;
    font-weight: 600;
    margin: 0px;
    padding: 0px;
    margin-top: 10px;

}

.sub {
    margin-top: 10px;
    padding: 0px;
    font-size: 22px;
    color: gray;
}

.card_container {
    display: flex;
    gap: 30px;
    margin-top: 10px;
}

.card {
    width: 50%;
    background-color: rgba(169, 169, 169, 0.113);
    border-radius: 20px;
    backdrop-filter: blur(5px);

    background-color: rgb(27, 27, 27);
}
.card_content{
    padding: 25px;
}
.icon {
    font-size: 60px;

    color: white;

}

.sub_head {
    font-size: 25px;
    font-weight: 600;

        color: rgb(236, 236, 236);
}

.service {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    margin-bottom: 35px;

        color: rgb(233, 233, 233);

}

@media screen and (max-width: 768px) {
    .card_container {
        flex-direction: column;
    }

    .card {
        width: 100%;

    }

    .head {
        font-size: 25px;
        text-align: center;


    }
.sub_head{
    font-size: 25px;
    
}
    .sub {
        text-align: center;
        font-size: 17px;
    }

    .icon {
        color: rgba(0, 0, 0, 0.829);
        font-size: 50px;
        display: none;

    }

    .service {
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 20px;
        margin-bottom: 35px;
        padding: 0px;

    }
}

