.container {
    display: grid;
    grid-template-columns: 3.4fr 1.8fr 1.4fr;
    grid-template-rows: 1.2fr 0.7fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "main second third"
        "main fouth fouth";
    height: 700px;
}

.main {
    grid-area: main;
    background-color: #577c9d;
}

.main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
 
}

.second {
    grid-area: second;
    background-color: #37737d;
    object-fit: cover;
}

.second img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.third {
    grid-area: third;
    background-color: #65095c;
}

.third img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fouth {
    grid-area: fouth;
    background-color: #f75353;
}

.fouth img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .container {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-template-areas:
                "main"
                "second"
                "third"
                "fouth";
            height: auto;
        }
}